//   Пользователь вводит с клавиатуры M чисел. Почитайте, сколько чисел больше 0 ввёл пользователей.

// 0, 7, 8, -2, -2 -> 2

// 1, -7, 567, 89, 223-> 3

/*
int digitNumSum (целый размер)
{   
    целая цифра = 0;
    для (int i = 0; i <size; i ++)
    {
    Console.WriteLine("Введите номер");
    int num = Convert.ToInt32(Console.ReadLine());
    если (число > 0) цифра++;
    }
    цифра возврата;
}
Console.WriteLine("Ввести размер массива");
int size = Convert.ToInt32(Console.ReadLine());
результат int = digitNumSum (размер);
Console.WriteLine($"Количество чисел больше 0 -> {результат} ");
*/

// Напишите программу, которая найдёт точку пересечения двух полномочий, заданных задачами y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются пользователем.

// b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)

/*
void  FindNum ( двойной  b1 , двойной  k1 , двойной  b2 , двойной  k2 )
{   
    двойной  х  = ( b1  -  b2 ) / ( k1  -  k2 );
    двойной  y  = ( k2  *  b1  -  k1  *  b2 ) / ( k2  -  k1 );
    если ( k1  ==  k2 ) Консоль . WriteLine ( " Координаты не охватываются " );
    еще  Консоль . WriteLine ( $" Координаты переносятся в точках -> ({ x };{ y }) " );
}

Консоль . WriteLine ( " Ввод b1: " );
двойной  b1  =  Преобразовать . ToDouble ( Console.ReadLine ( ) ) ;

Консоль . WriteLine ( " Ввод k1: " );
двойной  k1  =  Преобразовать . ToDouble ( Console.ReadLine ( ) ) ;

Консоль . WriteLine ( " Ввод b2: " );
двойной  b2  =  Преобразовать . ToDouble ( Console.ReadLine ( ) ) ;

Консоль . WriteLine ( " Ввод k2: " );
двойной  k2  =  Преобразовать . ToDouble ( Console.ReadLine ( ) ) ;

FindNum ( b1 , k1 , b2 , k2 ); */
